# ===============================
#	Spring Jackson
# ===============================
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.serialization.write-dates-as-timestamps: false
spring.jackson.time-zone=America/Bogota

##
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RFID;
spring.datasource.username=anexa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
spring.erp.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MARROQUINERA;
spring.erp.datasource.username=anexa
spring.erp.datasource.password=qwerty
spring.erp.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
spring.stage.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RFID;
spring.stage.datasource.username=anexa
spring.stage.datasource.password=qwerty
spring.stage.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##
#spring.datasource.url=jdbc:sqlserver://MHAPP01:1433;databaseName=RFID3;
#spring.datasource.username=andsep
#spring.datasource.password=andres
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##
#spring.erp.datasource.url=jdbc:sqlserver://cobogapp04:49203;databaseName=MARROQUINERA;
#spring.erp.datasource.username=andsep
#spring.erp.datasource.password=andres
#spring.erp.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##
#spring.stage.datasource.url=jdbc:sqlserver://MHAPP01:1433;databaseName=RFID3;
#spring.stage.datasource.username=andsep
#spring.stage.datasource.password=andres
#spring.stage.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

logging.level.com.mh=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.microsoft.sqlserver.jdbc=ERROR

# RabbitMQ properties
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.addresses=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=

custom.rest.connection.connection-request-timeout=30000
custom.rest.connection.connect-timeout=30000
custom.rest.connection.read-timeout=30000

#APES
apes.rest.uri.base=https://apes-silverback-staging.appspot.com/_ah/api/silverbackCore/v1
apes.rest.authorization=gcKow2d37wlIyC999kiPra
#apes.rest.uri.base=https://apes-silver-back.appspot.com/_ah/api/silverbackCore/v1
#apes.rest.authorization=aq3P5DmmKwtMYwJzikgvq4

apes.rest.uri.path.locaciones=/location
apes.rest.uri.path.productos=/sku
apes.rest.uri.path.ordenes-de-produccion=/purchaseOrder
apes.rest.uri.path.entradas-producto-terminado=/purchaseOrder
apes.rest.uri.path.pedidos=/dispatch
apes.rest.uri.path.salidas-tiendas=/dispatch

# Configuación consultas
sync.InsertIntoStageBatchSize=1000
sync.PendingChangesBatchSize=100

sync.reintentos.LOCACIONES=30
sync.reintentos.PRODUCTOS=30
sync.reintentos.PEDIDOS=30
sync.reintentos.SALIDAS_TIENDA=30
sync.reintentos.ORDENES_DE_PRODUCCION=30
sync.reintentos.ENTRADAS_PT=30

# Configuación Schedule
sync.cron=0 */2 * * * ?

# Configuación Directorios
output.directorio.cajas=\\\\Aff2ce4140yhm\\esb\\FTPRoot\\cajas
output.directorio.inventarios=\\\\Aff2ce4140yhm\\esb\\FTPRoot\\cajas
#output.directorio.cajas=\\\\MHRD01\\FTPRoot\\cajas
#output.directorio.inventarios=\\\MHRD01\\FTPRoot\\cajas